# DicodingApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/fundamentalsubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/fundamentalsubmission/: ViewModelsFactory.kt
app/src/main/java/com/app/fundamentalsubmission/adapter/: EventHorizontalAdapter.kt  EventVerticalAdapter.kt  FavoriteAdapter.kt
app/src/main/java/com/app/fundamentalsubmission/di/: DailyRemiderWorker.kt  Injection.kt  MainRepository.kt  SettingPreference.kt
app/src/main/java/com/app/fundamentalsubmission/di/api/: ApiCore.kt  ApiService.kt
app/src/main/java/com/app/fundamentalsubmission/di/database/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEvent.kt
app/src/main/java/com/app/fundamentalsubmission/di/models/: DetailEventModel.kt  EventModel.kt
app/src/main/java/com/app/fundamentalsubmission/ui/: DetailActivity.kt  FinishedFragment.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  UpcomingFragment.kt
app/src/main/java/com/app/fundamentalsubmission/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/app/fundamentalsubmission/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/app/fundamentalsubmission/ui/finished/: FinishedFragment.kt
app/src/main/java/com/app/fundamentalsubmission/ui/home/: HomeFragment.kt
app/src/main/java/com/app/fundamentalsubmission/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/app/fundamentalsubmission/ui/upcoming/: UpcomingFragment.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  list_event.xml  list_event_horizontal.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/app/fundamentalsubmission/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
